<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.bdy {
  align-items: center;
  flex: auto;
  background-color: black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
  width: 95%;
  align-content: center;
  background-color: rgb(245, 238, 45);
  border-radius: 20px;
 
}

.card:hover {
  box-shadow: 4px 8px 16px 4px rgba(17, 236, 199, 0.856);
}

.container {
  padding: 2px 16px;
}

.btn{
      background-color: aqua;
      border-radius: 12px;
      
}

.btn:hover{
  box-shadow: rgb(16, 245, 4);
}

.textclor{
          color:white;
}

</style>
</head>
<body class="bdy">

<h2 class="textclor">Exam Question Papers of B.VOC CT ( Computer Technology)</h2>

<div class="card">
 
  <div class="container">
    <h4><b>SEMESTER  1st </b></h4> 
    <p>MCQ Question Papers</p> 
    <a href="soon.html" 
    download="#" src="#">
    <button class="btn">Click to Download</button> <br> <br><i class="uil uil-download-alt button__icon"></i>
    </a>
  </div>
</div>
<br>

<div class="card">
   <div class="container">
      <h4><b>SEMESTER  2nd </b></h4> 
      <p>MCQ Question Papers</p> 
      <a href="soon.html" 
       src="#">
      <button class="btn">Click to Download</button><br> <br> <i class="uil uil-download-alt button__icon"></i>
      </a>
   </div>
</div>
 <br>
<div class="card">
    
    <div class="container">
      <h4><b>SEMESTER  1st </b></h4> 
      <p>Theory Exam Papers</p> 
      <a href="https://drive.google.com/file/d/1B1lSoDuHZ_aIvp2Q8YfeFFuZ4ZZTcgzx/view?usp=drivesdk" 
      download="#" src="#">
      <button class="btn">Click to Download</button> <br> <br><i class="uil uil-download-alt button__icon"></i>
      </a>
    </div>
</div>
<br>
<div class="card">
    
  <div class="container">
    <h4><b>SEMESTER  2nd </b></h4> 
    <p>Theory Exam Papers</p> 
    <a href="https://drive.google.com/file/d/1B0eveRVcA_I6UaZUUst4eeL-7efBSurq/view?usp=drivesdk" 
    download="#" >
    <button class="btn">Click to Download</button> <br> <br><i class="uil uil-download-alt button__icon"></i>
    </a>
  </div>
</div>
</body>
</html> 